      ___           ___           ___           ___           ___           ___           ___           ___           ___                                     ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /|  |         /\  \                                   /|  |    
    /::\  \       /::\  \       |::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       |:|  |        /::\  \                     ___         |:|  |    
   /:/\:\__\     /:/\:\  \      |:|:\  \     /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \      |:|  |       /:/\:\  \                   /\__\        |:|  |    
  /:/ /:/  /    /:/  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   __|:|  |      /:/  \:\  \   ___     ___   /:/__/      __|:|  |    
 /:/_/:/__/___ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /\ |:|__|____ /:/__/ \:\__\ /\  \   /\__\ /::\  \     /\ |:|__|____
 \:\/:::::/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:::::/__/ \:\  \ /:/  / \:\  \ /:/  / \/\:\  \__  \:\/:::::/__/
  \::/~~/~~~~   \:\  /:/  /   \:\  \        \::/__/       \:\  \        \::/ /:/  /   \:\  /:/  /   \::/~~/~      \:\  /:/  /   \:\  /:/  /   ~~\:\/\__\  \::/~~/~    
   \:\~~\        \:\/:/  /     \:\  \        \:\  \        \:\  \        \/_/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /       \::/  /   \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\        \:\__\         /:/  /       \::/  /       \:\__\        \::/  /       \::/  /        /:/  /     \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/    
